{
  "name": "Dygoo",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "cookieparser": "^0.1.0",
    "core-js": "^3.6.5",
    "nuxt": "^2.14.5",
    "nuxt-socket-io": "^1.1.11",
    "vue-chat-scroll": "^1.4.0",
    "vue-cookie": "^1.1.4"
  },
  "devDependencies": {
    "@nuxtjs/date-fns": "^1.4.0"
  }
}
